@mixin flex($justify, $align, $gap) {
    display:flex;
    justify-content:$justify;
    align-items: $align;
    gap:$gap;
}   

@mixin grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: center;
        align-items: center;
        grid-template-areas: 
          "item-1 item-2 item-3"
          "item-4 item-5 item-6";

      .item-1{
        grid-area: item-1;
      }
      
      .item-2{
        grid-area: item-2;
      }
      
      .item-3{
        grid-area: item-3;
      }
      
      .item-4{
        grid-area: item-4;
      }
      
      .item-5{
        grid-area: item-5;
      }
      
      .item-6{
        grid-area: item-6;
      }
      
    }

    @mixin flex-card{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items:center; 
    }

    @mixin flex-mediaquery{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center; 
      max-width: 1200px;
      margin: 0 auto;
    }

    @mixin grid-mediaquery{
      display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: center;
        align-items: center;
        grid-template-areas: 
          "item-1 item-2"
          "item-3 item-4" 
          "item-5 item-6";

      .item-1{
        grid-area: item-1;
      }
      
      .item-2{
        grid-area: item-2;
      }
      
      .item-3{
        grid-area: item-3;
      }
      
      .item-4{
        grid-area: item-4;
      }
      
      .item-5{
        grid-area: item-5;
      }
      
      .item-6{
        grid-area: item-6;
      }
    }